<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/background.css" />
    <link rel="stylesheet" href="styles/button.css" />
    <link rel="stylesheet" href="styles/container.css" />
    <link rel="stylesheet" href="styles/media_quieries.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/text-style.css" />
    <title>nav bar</title>
  </head>
  <body>
    <div class="main-container">
      <section class="section1 border">
        <nav class="around align-c">
          <logo>
            <img class="logo.svg" src="images/logo.svg" alt="logo" />
          </logo>
          <ul class="summary row around align-c">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Why</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><button class="button-download" />Download Now </li>
          </ul>
        </nav>
      </section>
    </div>
    <footer>
      <div class="footer-bg"> test footer Where is my text </div>
    </footer>
  </body>
</html>
